# moreKafka

./: .gitignore  bootstrap.sh  pom.xml
kafkaNuxeo/: pom.xml
kafkaNuxeo/src/main/scala/: Config.scala  Main.scala  MoreKafkaConsumer.scala  NuxeoGateway.scala
moreKafka/: pom.xml
moreKafka/src/main/scala/: Main.scala  MoreKafkaProducer.scala
moreSharedResources/: pom.xml
moreSharedResources/src/main/avro/: moreDocument.avsc
moreSharedResources/src/main/scala/: MoreDocument.scala  SharedConfig.scala
src/main/scala/: Config.scala  KafkaRecordToMoreDocumentMapper.scala  Main.scala  MoreKafkaConsumer.scala  MoreKafkaProducer.scala
